{
  "name": "@vpalmisano/webrtcperf",
  "version": "3.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/vpalmisano/webrtcperf.git"
  },
  "author": {
    "name": "Vittorio Palmisano",
    "url": "https://github.com/vpalmisano"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "files": [
    "build",
    "scripts",
    "src"
  ],
  "bin": {
    "webrtcperf": "app.min.js"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "prepare": "yarn lint && tsc -b && webpack",
    "prepublishOnly": "yarn lint",
    "postversion": "git push && git push origin $(git tag | sort -V | tail -1)",
    "release:patch": "yarn && yarn docs && npm version patch && npm publish",
    "release:minor": "yarn && yarn docs && npm version minor && npm publish",
    "release:major": "yarn && yarn docs && npm version major && npm publish",
    "start": "node app.min.js",
    "start:dev": "ts-node src/app.ts",
    "test": "",
    "build:docker": "yarn && docker build --platform linux/amd64 -t ghcr.io/vpalmisano/webrtcperf:devel .",
    "push:docker": "docker push ghcr.io/vpalmisano/webrtcperf:devel",
    "clean": "rm -rf app.min.js build _docs",
    "lint": "eslint --resolve-plugins-relative-to path=. src scripts examples",
    "lint:fix": "yarn lint --fix",
    "docs": "ts-node src/generate-config-docs.ts && typedoc",
    "build:linux": "nexe --make=\"-j$(nproc 2> /dev/null || echo 1)\" --verbose --build -i app.min.js -o webrtcperf -r 'scripts/*' -r package.json && gzip -9 -c webrtcperf > webrtcperf_${npm_package_version}_linux.gz",
    "build:macos": "nexe --target mac-x64-14.15.3 -i app.min.js -o webrtcperf -r 'scripts/*' -r package.json && gzip -9 -c webrtcperf > webrtcperf_${npm_package_version}_macos.gz && rm webrtcperf",
    "build:windows": "nexe --target windows-x64-14.15.3 -i app.min.js -o webrtcperf -r 'scripts/*' -r package.json && zip webrtcperf_${npm_package_version}_windows.zip webrtcperf.exe && rm webrtcperf.exe",
    "build:all": "yarn && yarn build:linux && yarn build:macos && yarn build:windows"
  },
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@puppeteer/browsers": "^2.4.0",
    "@vpalmisano/throttler": "https://github.com/vpalmisano/throttler#e1d576aa8313e55d8c864e5f31bb3aeb394cef56",
    "axios": "^1.7.2",
    "browserify": "^17.0.0",
    "camel-case": "^4.1.2",
    "chalk": "^4.1.2",
    "change-case": "^4.1.2",
    "compression": "^1.7.4",
    "convict": "^6.2.4",
    "convict-format-with-validator": "^6.2.0",
    "debug-level": "^3.1.4",
    "express": "^4.19.2",
    "express-basic-auth": "^1.2.1",
    "fast-stats": "^0.0.6",
    "fix-esm": "^1.0.1",
    "form-data": "^4.0.0",
    "ipaddr.js": "^2.2.0",
    "json5": "^2.2.3",
    "lorem-ipsum": "^2.0.8",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.7.0",
    "node-os-utils": "^1.3.7",
    "pidtree": "^0.6.0",
    "pidusage": "^3.0.2",
    "prom-client": "^15.1.3",
    "puppeteer": "^23.4.0",
    "puppeteer-core": "^23.4.0",
    "puppeteer-intercept-and-modify-requests": "^1.3.1",
    "sdp-transform": "^2.14.2",
    "sprintf-js": "^1.1.3",
    "tar-fs": "^3.0.6",
    "terser": "^5.31.1",
    "tesseract.js": "^5.1.1",
    "uuid": "^10.0.0",
    "word-wrap": "^1.2.5",
    "ws": "^8.18.0",
    "yaml": "^2.5.1"
  },
  "devDependencies": {
    "@types/browserify": "^12.0.40",
    "@types/compression": "^1.7.5",
    "@types/convict": "^6.1.6",
    "@types/convict-format-with-validator": "^6.0.5",
    "@types/fast-stats": "^0.0.35",
    "@types/node": "^20.14.9",
    "@types/node-fetch": "^2.6.11",
    "@types/node-os-utils": "^1.3.4",
    "@types/pem": "^1.14.4",
    "@types/pidusage": "^2.0.5",
    "@types/ps-tree": "^1.1.6",
    "@types/sdp-transform": "^2.4.9",
    "@types/sprintf-js": "^1.1.4",
    "@types/tar-fs": "^2.0.4",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^27.9.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^6.2.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "nexe": "^4.0.0-rc.6",
    "prettier": "^3.3.2",
    "terser-webpack-plugin": "^5.3.10",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typedoc": "^0.26.3",
    "typescript": "^5.5.2",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^3.0.0",
    "yarn-upgrade-minor": "^1.0.13"
  },
  "optionalDependencies": {
    "chart.js": "^3.5.1",
    "chartjs-node-canvas": "^4.1.6"
  }
}
